<html>
<head>
<title>墨江县龙潭乡瓦路村农产品网</title>
<div style="backgroud-color: grey;
text-align: center;padding: 80px;"
> 
<h1 style="color:blue">墨江县龙潭乡瓦路村农产品网</h1>
</div>
<link rel="stylesheet" type="text/css" href="E:/陈阳/随笔/程序/瓦路村信息平台搭建研究/瓦路村农产品网/pingtai.css"/>

 <style type="text/css">
*{ margin:0; padding:0}
 div {text-align:center}
 #quyu{ border:0px solid;width:1530px;margin:0 auto;}
 #quyu #toubu{width:1500px;height:170px;border:1px solid #ffffff; margin:8px;line-height:321px}
 #quyu #toubu #chayetu{width:365px;height:158px;border:0px solid #BB1111; margin:2px;float:left;line-height:158px}
 #quyu #toubu #hetaotu{width:365px;height:158px;border:0px solid #BB1111; margin:2px;float:left;line-height:158px}
 #quyu #toubu #shengjiangtu{width:365px;height:158px;border:0px solid #BB1111; margin:2px;float:left;line-height:158px}
 #quyu #toubu #xumutu{width:365px;height:158px;border:0px solid #BB1111; margin:2px;float:left;line-height:158px}
 #quyu #农产品网{width:1500px;height:60px;border:0px solid #66CCDD; margin:8px;line-height:60px;}
 #quyu #gongzuo{width:1500px;height:600px;border:0px solid #44AADD; margin:8px;line-height:500px;}
 #quyu #weibu{width:1500px;height:50px;border:1px solid #BB1111; margin:8px;line-height:70px;} 
</style>
</head>

<body>
 <div id="quyu">

 <div id="toubu">

<div id="chayetu">
<img src="E:/陈阳/选调生工作/图片/其他/puercha.jpg"alt="普洱茶" width="275px" height="150px">
</div>

<div id="hetaotu">
<img src="E:/陈阳/随笔/图片/核桃1(1)(2).jpg"alt="核桃" width="275px" height="150px">
</div>

<div id="shengjiangtu">
<img src="E:/陈阳/随笔/图片/生姜图1.jpg"alt="生姜"  width="275px" height="142px">
</div>

<div id="xumutu">
<img src="E:/陈阳/随笔/图片/畜牧图.jpg"alt="畜牧" width="275px" height="142px">
</div>

</div>


 <div id="gongzuo">
<style>
  .left-align1 {
    text-align: left;
    text-indent: 2em;
line-height:30px;
  } 
</style>
<style>
  .left-align2 {
    text-align: left;
line-height:30px;
font-weight:700;

  } 
</style>
<p class="left-align2">一、瓦路村自然条件简介</p>
<p class="left-align1">墨江县龙潭乡瓦路村隶属于云南省普洱市，其村民委员会距乡政府驻地11公里，国土面积16.487平方公里，共有耕地面积3818亩，人均耕地面积2.6亩，林地面积8231.4亩，森林覆盖率为67.3%。虽位于热带区域，但凭借特殊的高海拔的，造就了全村全年气候温暖湿润的宜人环境。瓦路村下辖12个村小组，全村总人口为1467人，其中常住人口为940人。</p >
<p class="left-align1">村内产业以种植核桃、茶叶、烤烟、生姜等经济作物为主，以养殖猪、牛、羊和鸡等常见动物为主，村民的收入则由外出务工、销售农产品为主。</p >
<p class="left-align2">二、农产品情况介绍</p>
<p class="left-align2">1.茶叶</p >
<p class="left-align1">今年，瓦路村茶叶种植面积2000亩。独特的气候孕育了独特清香的茶，在一代代瓦路人的精心培育下，瓦路茶口感醇浓，深受人们喜爱。客人若有意于村民处直购请来电咨询下方村工作人员，有意与企业合作请与金峰茶业联系（下方是该企业联系网址）。</p >
<a href="file:///data1/陈阳/随笔/程序/瓦路村信息平台搭建研究/金峰茶厂企业查.html">
<p class="left-align1">金峰茶厂信息网
</p ></a>

<p class="left-align2">2.核桃</p >
<p class="left-align1">瓦路村核桃种植面积1500亩。瓦路村以山地为主，种植了大量的核桃，近年来卖不出去，造成不少物美价廉的核桃烂地里，有意购买者请来电咨询。</p >
<p class="left-align2">3.生姜</p >
<p class="left-align1">瓦路村凭借自身地理环境优势，种植了800亩生姜，每年会有外地企业直接到村民处大量购买，如有客人想直接购买的，可以直接联系我村村民，价格可自行商议。</p>
<p class="left-align2">4.畜牧品</p >
<p class="left-align1">据上个月统计，目前我村畜牧存栏情况为：猪558头、牛90头、羊83只，家禽中鸡预计不低于400只。全村的猪牛羊等都是本地村民自养，肉质鲜美，跑山鸡、放养山羊、非饲料猪等，品质皆有保障。</p>
<p class="left-align1">瓦路村核桃种植面积1500亩。瓦路村以山地为主，种植了大量的核桃，故而造就了核桃的物美价廉，有意者可来电咨询。</p >
<p class="left-align2">三、村工作人员咨询方式</p>
<p class="left-align1">瓦路村党总支部书记、主任： 康定章 13577915807</p >
<p class="left-align1">瓦路村党总支部副书记： 李春华 15368598336</p >
<p class="left-align1">瓦路村主任助理： 陈阳 18748609810</p >
</div>


 <div id="weibu">
<p ><a href="E:/陈阳/随笔/程序/瓦路村信息平台搭建研究/瓦路村位置.html">点击此处去往瓦路村</a> </p>
</div>
</div>

</body>


</html>
